* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
}

.main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 7% 9% 25% 25% 25% 9%;
    grid-template-columns: 10% 56% 26%;
}
.header-nav {
    grid-area: 1 / 1 / 1 / 7;
    /*height: 18vh;*/
    /*width: 100%;*/
    background-color: #000000;
    margin: 0;
    border: 0;

}
.go-code-up {
    grid-area: 2 / 1 / 2 / 7;
    /*height: 16vh;*/
    width: 100%;
    background-color: #848487;
    padding: 0;
    margin: 0;
    border: 0;

}
.tabs {
    grid-area: 3 / 1 / 3 / 7;
    /*width: 100%;*/
    background-color: #848487;
    padding: 0;
    margin: 0;
    border: 0;
}
.box1 {
    grid-area: 4 / 1 / 4 / 7;
    background-color: whitesmoke;
}

.box2 {
    grid-area: 5 / 1 / 6 / 7;
    background-color: whitesmoke;
}
.footer {
    grid-area: 6 / 1 / 6 / 7;
    border-top: solid black 1px;

}
.text {
    color: white;
    font-weight: bold;
    padding: 1px;

}
.text2 {
    font-size: 30px;
    color: white;
    padding: 20px;
}